.bottom-btn {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: @gray-bb;
  border-top: 1px solid @gray-bb;
  height: 60px;
  z-index: 5;
}
.btn {
  display: block;
  height: 40px;
  line-height: 40px;
  color: @white;
  background-color: @orange-dp;
  text-align: center;
  width: 90%;
  margin: 10px auto;
  .highlight(@orange-tx);
}
.del-btn {
  display: block;
  height: 40px;
  line-height: 40px;
  color: @red-txt;
  background-color: @white;
  text-align: center;
  width: 90%;
  margin: 10px auto;
  border: 1px solid @gray-d7;
  .highlight;
}