.checkbox-list {
  > li.no-icon-next > span,
  > li.disabled > span
  {
    padding-right: 2.3em;
  }
  
  .checkbox {
    position: absolute;
    top: 50%;
    right: 0.8em;
    margin-top: -0.5em;
  }
}