.detail-list {
  li {
    display: flex;
    display: -webkit-flexbox;
    display: -webkit-box;
    padding-left: 1em;
    height: 3em;
    line-height: 3em;
    > span {
      padding: 0;
      &:first-child {
        width: 4em;
        font-size: 1em;
        color: @gray-bb;
      }
      &:last-child {
        font-size: 1.2em;
        font-weight: normal;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        flex: 1;
        -webkit-flex: 1;
        -webkit-box-flex: 1;
        color: @black;
      }
    }
  }

  li.tapped {
        .list-tapped;
    }

  &.list {
    li span:last-child {
      text-align: right;
      padding-right: 2em;
    }
  }
}
