.radio {
  display: inline-block;
  
  label {
    display: block;
    position: relative;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 1.5em;
    height: 1.5em;
    border-radius: 1.5em;
    border: 1px solid @gray-c8;

    i {
      position: absolute;
      display: none;
      width: 0.6em;
      height: 0.3em;
      top: 50%;
      left: 50%;
      margin-top: -0.3em;
      margin-left: -0.4em;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      border-left: 2px solid @gray-bb;
      border-bottom: 2px solid @gray-bb;
    }
  }
  input {
    display: none;
  }
  input:checked + label {
    background-color: @blue-txt;
    border: none;

    i {
      display: block;
      border-left: 2px solid @white;
      border-bottom: 2px solid @white;
    }
  }
}
