.star {
  display: inline-block;
  width: 80px;
  height: 16px;
  background-image: url(../img/star.png);
  background-repeat: no-repeat;
  vertical-align: middle;;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .star {
    background-image: url('../img/star@2x.png');
    background-size: 100% 1412.5%;
  }
}
.s50 {
  background-position: 0 0; 
}
.s45 {
  background-position: 0 -21px;
}
.s40 {
  background-position: 0 -42px;
}
.s35 {
  background-position: 0 -63px;
}
.s30 {
  background-position: 0 -84px;
}
.s25 {
  background-position: 0 -105px;
}
.s20 {
  background-position: 0 -126px;  
}
.s15 {
  background-position: 0 -147px;  
}
.s10 {
  background-position: 0 -168px;  
}
.s5 {
  background-position: 0 -189px;  
}
.s0 {
  background-position: 0 -210px;  
}