.alert {
  padding: 0.5em;
  margin-bottom: 1em;
  border: 1px solid transparent;
}

.alert-info {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

.alert-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}
