.carousel {
  position: relative;

  .carousel-indicators {
    position: absolute;
    z-index: 3;
    left: 50%;
    width: 80%;
    margin-left: -40%;
    bottom: -2em;
    text-align: center;

    li {
      display: inline-block;
      width: 1em;
      height: 1em;
      margin-right: 1em;
      border: 1px solid @white;
      border-radius: 1em;

      &.active {
        background-color: @white;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
  .carousel-inner {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .item {
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      display: none;

      &.moving {
        z-index: 2;
        display: block;
      }

      &.duration {
        -webkit-transition-duration: 0.3s;
      }
    }
  }
}
