.check-group {
  .check-button {
    display: inline-block;
    margin-top: -0.3em;
    margin-left: 5px;

    input {
      display: none;
    }

    label {
      display: inline-block;
      border: 1px solid @gray-b2;
      color: @gray-b2;
      font-size: 0.8em;
      padding: 0.5em 0.8em;
      vertical-align: middle;
    }

    input:checked + label {
      background-color: @blue-txt;
      color: @white;
    }
  }
}

.disabled {
  .check-group {
    .check-button {
      label {
        display: none;
      }

      input:checked + label {
        display: inline-block;
        background-color: @white;
        font-size: 1em;
        border: none;
        color: @black;
      }
    }
  }  
}