.dialogue-confirm{
    position: absolute;
    width: 87%;
    left: 6%;
    top: 5em;
    background: #fff;
    border: #cccccc 1px solid;
    font-size: 15px;
    z-index: 5000;
    .info{
        color: #5f5f5f;
        .msg{
            line-height: 1.5;
            padding: 38px 19px;
        }
    }
    .btn-container{
        width: 100%;
        overflow: hidden;
        display: -webkit-box;
        border-top: #cccccc 1px solid;
        .button{
            -webkit-box-flex: 1;
            border-left: #cccccc 1px solid;
            margin-left: -1px;
            font-size: 18px;
            text-align: center;
            padding: 14px 0px;
            display: block;
            color: #3f3f3f;
        }
        .btn-confirm{
            color: #faac00;
        }
    }
}

.dialogue-overlay{
    position: absolute;
    z-index: 1000;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
}