.footer-actionbar {
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 100;
  .btn {
    display: block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 90%;
    margin: 0.5em auto;
    background-color: @white;
    color: @blue-txt;
  }
  .del-btn {
    background-color: @white;
    color: @blue-txt;
  }
  .cancel-btn {
    background-color: @blue-txt;
    color: @white;
    letter-spacing: 0.5em;
  }
}
