.icon-address {
  display: inline-block;
  width: 12px;
  height: 19px;
  background-image: url('../img/icon-address.png');
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  vertical-align: middle;
  margin-right: 0.5em;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .icon-address {
    background-image: url('../img/icon-address@2x.png');
  }
}

.icon-statistic {
  display: inline-block;
  width: 15px;
  height: 14px;
  background-image: url('../img/icon-statistic.png');
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  vertical-align: middle;
  margin-right: 0.5em;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .icon-statistic {
    background-image: url('../img/icon-statistic@2x.png');
  }
}

.icon-phone {
  display: inline-block;
  width: 12px;
  height: 18px;
  background-image: url('../img/icon-phone.png');
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  vertical-align: middle;
  margin-right: 0.5em;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .icon-phone {
    background-image: url('../img/icon-phone@2x.png');
  }
}

.icon-agreement {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('../img/agreement.png');
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  vertical-align: middle;
  margin-right: 0.5em;
}

.icon-scheme {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('../img/scheme.png');
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  vertical-align: middle;
  margin-right: 0.5em;
}

.icon-offline {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('../img/offline.png');
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  vertical-align: middle;
  margin-right: 0.5em;
}

.icon-dialog{
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('../img/dialog.png');
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  vertical-align: middle;
  margin-right: 0.5em;

}

.icon-hui {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('../img/icon-hui.png');
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  vertical-align: middle;
  margin-right: 0.5em;
}