.radio-list {
  > li.no-icon-next > span,
  > li.disabled > span
   {
    padding-right: 2.8em;
  }
  
  .radio {
    position: absolute;
    top: 50%;
    right: 0.8em;
    margin-top: -0.75em;
  }
}