.search-box {
  display: flex;
  display: -webkit-flexbox;
  display: -webkit-box;
  background-color: #f8f8f8;
  padding: 0.5em 0.8em;
  .search {
    position: relative;
    flex: 1;
    -webkit-flex: 1;
    -webkit-box-flex: 1;
    height: 2.5em;
    line-height: 2.5em;
    
    &:before {
      display: block;
      position: absolute;
      top: 50%;
      left: 5px;
      margin-top: -7px;
      content: ' ';
      width: 14px;
      height: 14px;
      background-image: url('../img/icon-search.png');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100% 100%;
      overflow: hidden;
      z-index: 10;
    }
    
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
      &:before {
        background-image: url('../img/icon-search@2x.png');
      }
    }

    input {
      display: block;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      border: 1px solid @gray-cc;
      padding-left: 20px;
      padding-right: 20px;
      width: 100%;
      height: 100%;
      font-size: 1em;
      border-radius: 3px;
      -webkit-appearance: none;
    }
  }
  
  .actions {
    margin-left: 0.5em;
    span {
      width: 2.5em;
      display: block;
      line-height: 2.5em;
      text-align: center;
    }
  }
}
